{
  "name": "sdb-discord",
  "description": "DiscordJS bot made for @shinchandelbarrio's official Discord server.",
  "version": "1.9.0",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./dist && tsc && node deploy-commands.js && node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4RC0Sx/SDB-Discord.git"
  },
  "author": "M4RC0Sx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4RC0Sx/SDB-Discord/issues"
  },
  "homepage": "https://github.com/M4RC0Sx/SDB-Discord#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
